\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Motivation}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Junctional Network}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Real data}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Theoretical approach}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Different Kind of tissues}{10}{0}{1}
\beamer@subsectionintoc {1}{5}{Different Developmental stages}{11}{0}{1}
\beamer@sectionintoc {2}{General Assumptions}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Cell Mechanics}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Energy Function}{15}{0}{2}
\beamer@sectionintoc {3}{Question}{20}{0}{3}
\beamer@sectionintoc {4}{Model Dynamics}{26}{0}{4}
\beamer@subsectionintoc {4}{1}{Sequence of Events}{26}{0}{4}
\beamer@sectionintoc {5}{Relaxation}{30}{0}{5}
\beamer@subsectionintoc {5}{1}{Relaxation}{30}{0}{5}
\beamer@sectionintoc {6}{Cell Proliferation}{38}{0}{6}
\beamer@subsectionintoc {6}{1}{Cell Proliferation}{38}{0}{6}
\beamer@subsectionintoc {6}{2}{Cell Growth}{39}{0}{6}
\beamer@subsectionintoc {6}{3}{Cell Division}{42}{0}{6}
\beamer@subsectionintoc {6}{4}{Steady State}{47}{0}{6}
\beamer@subsectionintoc {6}{5}{Results}{48}{0}{6}
\beamer@sectionintoc {7}{Infos}{51}{0}{7}
\beamer@subsectionintoc {7}{1}{Numbers}{51}{0}{7}
\beamer@subsectionintoc {7}{2}{Technologies}{56}{0}{7}
\beamer@sectionintoc {8}{Future}{60}{0}{8}
\beamer@subsectionintoc {8}{1}{Very Next Steps}{60}{0}{8}
\beamer@subsectionintoc {8}{2}{Next Steps}{66}{0}{8}
\beamer@sectionintoc {9}{Acknowledgments}{71}{0}{9}
