\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{From Real data}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{From Real data}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{From theory}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{2}{1}{3/3}{From theory}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{2}{2}{4/4}{From theory}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{General Assumptions}{5}{General Assumptions}{0}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{General Assumptions}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/8}{General Assumptions}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Line Tension}}\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Line Tension}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Contractility}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{3}{1}{10/10}{Contractility}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{11}{Elasticity}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{4}{1}{11/11}{Elasticity}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{12}{Energy Function}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{5}{1}{12/12}{Energy Function}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{5}{2}{13/13}{Energy Function}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{5}{3}{14/14}{Energy Function}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {3}{Model Dynamics}{15}{Model Dynamics}{0}}
\headcommand {\beamer@sectionpages {5}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Sequence of Events}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {3}{1}{1}{15/16}{Sequence of Events}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Relaxation}}\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {3}{2}{1}{17/17}{Relaxation}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{2}{18/18}{Relaxation}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{3}{19/19}{Relaxation}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{4}{20/20}{Relaxation}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{5}{21/22}{Relaxation}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {3}{2}{6}{23/23}{Relaxation}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{7}{24/24}{Relaxation}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{8}{25/25}{Relaxation}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{26}{Cell Proliferation}}\headcommand {\beamer@subsectionpages {17}{25}}
\headcommand {\slideentry {3}{3}{1}{26/26}{Cell Proliferation}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{27}{Cell Growth}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {3}{4}{1}{27/28}{Cell Growth}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {3}{4}{2}{29/29}{Cell Growth}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{30}{Cell Division}}\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\slideentry {3}{5}{1}{30/30}{Cell Division}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{5}{2}{31/31}{Cell Division}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{5}{3}{32/32}{Cell Division}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{5}{4}{33/33}{Cell Division}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{5}{5}{34/34}{Cell Division}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{35}{Steady State}}\headcommand {\beamer@subsectionpages {30}{34}}
\headcommand {\slideentry {3}{6}{1}{35/35}{Steady State}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {4}{Results}{36}{Results}{0}}
\headcommand {\beamer@sectionpages {15}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{36}{Results}}\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\slideentry {4}{1}{1}{36/36}{Results}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{1}{2}{37/37}{Results}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {5}{Next Steps}{38}{Next Steps}{0}}
\headcommand {\beamer@sectionpages {36}{37}}
\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{38}{Next Steps}}\headcommand {\beamer@subsectionpages {38}{37}}
\headcommand {\slideentry {5}{1}{1}{38/42}{Next Steps}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\sectionentry {6}{Acknowledgments}{43}{Acknowledgments}{0}}
\headcommand {\beamer@sectionpages {38}{42}}
\headcommand {\beamer@subsectionpages {38}{42}}
\headcommand {\slideentry {6}{0}{2}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@partpages {1}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\beamer@sectionpages {43}{43}}
\headcommand {\beamer@documentpages {43}}
\headcommand {\def \inserttotalframenumber {33}}
