\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Motivation}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{From Real data}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{From theory}{3}{0}{1}
\beamer@sectionintoc {2}{General Assumptions}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{General Assumptions}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Line Tension}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Contractility}{10}{0}{2}
\beamer@subsectionintoc {2}{4}{Elasticity}{11}{0}{2}
\beamer@subsectionintoc {2}{5}{Energy Function}{12}{0}{2}
\beamer@sectionintoc {3}{Model Dynamics}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Sequence of Events}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{Relaxation}{17}{0}{3}
\beamer@subsectionintoc {3}{3}{Cell Proliferation}{26}{0}{3}
\beamer@subsectionintoc {3}{4}{Cell Growth}{27}{0}{3}
\beamer@subsectionintoc {3}{5}{Cell Division}{30}{0}{3}
\beamer@subsectionintoc {3}{6}{Steady State}{35}{0}{3}
\beamer@sectionintoc {4}{Results}{36}{0}{4}
\beamer@subsectionintoc {4}{1}{Results}{36}{0}{4}
\beamer@sectionintoc {5}{Next Steps}{38}{0}{5}
\beamer@subsectionintoc {5}{1}{Next Steps}{38}{0}{5}
\beamer@sectionintoc {6}{Acknowledgments}{43}{0}{6}
