\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using the package}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The user interface}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Command options}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic options}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The `{\tt  timeline}' option}{9}{subsection.6.2}}
\newlabel{sect:timeline}{{6.2}{9}{The `{\tt timeline}' option}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Timeline example of a single-stack animation}}{11}{table.1}}
\newlabel{tab:single}{{1}{11}{Timeline example of a single-stack animation}{table.1}{}}
\citation{media9}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Timeline example with two sub-stacks}}{12}{table.2}}
\newlabel{tab:multi}{{2}{12}{Timeline example with two sub-stacks}{table.2}{}}
\newlabel{sect:jsfield}{{6.2}{13}{Associate JavaScript actions with animation frames}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Programming interface}{14}{section.7}}
\newlabel{sect:api}{{7}{14}{Programming interface}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Animation object properties}}{15}{table.3}}
\newlabel{tab:props}{{3}{15}{Animation object properties}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Animation object methods}}{15}{table.4}}
\newlabel{tab:methods}{{4}{15}{Animation object methods}{table.4}{}}
\citation{hol}
\citation{chupin}
